# --------- App basics ----------
ASPNETCORE_URLS=http://0.0.0.0:7117

# --------- DB ----------
DEFAULT_CONNECTION=Server=OSMAN\MSSQLSERVERD;Database=CarKilometerTrack;User Id=osman;Password=123456;TrustServerCertificate=True;

# --------- JWT ----------
JWT__KEY=V3RhLzUXGjCPakpTbkWsT2Dcgvd25E0V
JWT__ISSUER=CarKilometerTrack
JWT__AUDIENCE=CarKilometerTrack
JWT__ACCESS_MINUTES=10
JWT__REFRESH_DAYS=15

# --------- CORS (frontend originleri) ----------
CORS_ORIGINS=http://localhost:3000,http://192.168.1.214:3000