# --------- App basics ----------
ASPNETCORE_URLS=https://0.0.0.0:7117

# --------- DB ----------
DEFAULT_CONNECTION=Server=OSMAN\MSSQLSERVERD;Database=CarKilometerTrack;User Id=osman;Password=123456;TrustServerCertificate=True;

# --------- JWT ----------
JWT_KEY=V3RhLzUXGjCPakpTbkWsT2Dcgvd25E0V
JWT_ISSUER=CarKilometerTrack
JWT_AUDIENCE=CarKilometerTrack
JWT_ACCESS_MINUTES=10
JWT_REFRESH_DAYS=15

# --------- CORS (frontend originleri) ----------
CORS_ORIGINS=http://192.168.137.1:3000,https://localhost:3000.com